<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>629801881911-5mec1tnamnj0o8kspp9giv5ef61ulek1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.629801881911-5mec1tnamnj0o8kspp9giv5ef61ulek1</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>629801881911-95m3b7dedn9krsjt887j3qeqh799gk77.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBwhvE38Svu2isdJMUA6lqtxCTZpkEx0cQ</string>
	<key>GCM_SENDER_ID</key>
	<string>629801881911</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.greatpto.appapi</string>
	<key>PROJECT_ID</key>
	<string>greatpto</string>
	<key>STORAGE_BUCKET</key>
	<string>greatpto.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:629801881911:ios:7eb20ade8a27fce4ce0ab2</string>
	<key>DATABASE_URL</key>
	<string>https://greatpto-default-rtdb.firebaseio.com</string>
</dict>
</plist>